{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development --entry ./src/index.js --output-path ./static/frontend/public",
    "server": "webpack serve --mode production --config webpack.config.js",
    "build": "webpack --mode production --entry ./src/index.js --output-path ./static/frontend/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-textfit": "^1.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.13.10",
    "webpack-dev-server": "^3.11.2"
  }
}
